<html>
  <meta charset="utf-8">
  <title>Selfie Cam</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; child-src 'none'; object-src 'none'">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

  <style>
    body {
      min-width: 357px;
      overflow-x: hidden;
    }
    img {
      margin: 5px;
      border: 2px solid black;
      vertical-align: middle;
      width: 75px;
      height: 75px;
    }
  </style>
  <meta name="viewport" content="width=device-width">
  <body>

    <div id="shaderListWrapper">
      <h1 style="font-size: 20px; height: 20px;text-align:center; margin:0 0 10px; text-transform: uppercase;">Shader Cam</h1>  
      <a class="waves-effect waves-light btn blue" style='width:100%' id="addShader">Add Shader</a>
      <div id="shaderList"></div>
    </div>
    <div id="shaderEditor">
      <div id="editor"></div>
    </div>
  </body>
  <style>
    html
{
  width: 800px; 
  height: 600px;
}

body{
  margin: 0;
  width: 100vw; 
  height: 100vh; 
}
#shaderListWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: #212121;
  color: aliceblue;
}

#shaderEditor {
  position: absolute;
  top: 0;
  left: 300px;
  width: calc(100% - 300px);
  height: 100%;
  background-color: #555;
  color: rgb(128, 186, 236);
  </style>
</html>
